ui/
├── backend
│   ├── database.py
│   ├── firewall.db
│   ├── main.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── database.cpython-313.pyc
│   │   ├── main.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   └── state.cpython-313.pyc
│   └── state.py
├── frontend
│   ├── app.py
│   ├── config.py
│   ├── static
│   │   └── css
│   │       └── styles.css
│   └── templates
│       ├── bans.html
│       ├── base.html
│       └── dashboard.html
└── requirements.txt

7 directories, 16 files
